<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS OF HTML </title>
</head>
  <center><h3><u>THESE ARE INPUT TYPES</u></h3></center>
<body>
    <form action=""></form>
<input type="button">
 <label for="">R U OKAY.</label> <br>
<input type="checkbox">
 <label for="">HAPPY NOW.</label> <br>      
<input type="color" value="#800000">
 <label for="">Cute color!</label> <br>
<input type="date">
  <label for="">Write the date today.</label><br>
<input type="datetime-local">
 <label for="">Time is also important.</label> <br>
<input type="email">
 <label for="">@gmail.com</label><br>
<input type="file">
 <label for=""><small>PLEASE PROVIDE!</small></label><br>
<input type="hidden">
<br>
<input type="image">
 <label for=""><strong>PLEASE PROVIDE YOUR IMAGE HERE.</strong></label><br>
<input type="month">
 <label for=""><i>THE MONTH YOU HAVE SUBMIT.</i></label> <br>
<input type="number">
 <label for="">Phone Number.</label><br>
<input type="password"> password here <br> 
<input type="radio">
 <label for="">ARE YOU SURE?</label> <br>
<input type="range">
 <label for="">How confident are you?</label> <br>
<input type="reset">
 <label for="">Want to reset info?</label> <br>
<input type="search">
 <label for="">search place.</label> <br>
<input type="tel">
 <label for="">PLEASE GIVE YOUR TELPHONE NUMBER</label> <br>
<input type="text" placeholder="Type your name">
 <label for="">Type your name</label> <br>
<input type="time">
 <label for="time">Local time.</label> <br>
<input type="url" placeholder="website you normally use"> <br>
<input type="week" name="" id="">
<br>
<br>
</body>
</html>